\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}
\contentsline {section}{\numberline {1.2}Problem\'atica}{2}
\contentsline {section}{\numberline {1.3}Trabajo previo}{3}
\contentsline {subsection}{\numberline {1.3.1}Tr\IeC {\'a}bajos Acad\IeC {\'e}micos}{4}
\contentsline {subsection}{\numberline {1.3.2}Sistemas comerciales}{5}
\contentsline {section}{\numberline {1.4}Soluci\'on propuesta}{5}
\contentsline {section}{\numberline {1.5}Objetivos}{5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{5}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{6}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del sistema}{7}
\contentsline {section}{\numberline {2.1}Requerimientos funcionales}{7}
\contentsline {subsection}{\numberline {2.1.1}RFN1 Detectar emoci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.1.2}RFN2 Generar reacci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.1.3}RFN3 Visualizar pruebas}{7}
\contentsline {subsection}{\numberline {2.1.4}RFN4 Tomar lecci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {2.2}Requerimientos no funcionales}{8}
\contentsline {subsection}{\numberline {2.2.1}RNFN1 Compatibilidad multiplataforma}{8}
\contentsline {subsection}{\numberline {2.2.2}RNFN2 Usabilidad}{8}
\contentsline {subsection}{\numberline {2.2.3}RNF3 Lenguajes de programaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {2.2.4}RNF4 Desarrollo din\IeC {\'a}mico web}{9}
\contentsline {subsection}{\numberline {2.2.5}RNFN5 Sistema Gestor de Bases de Datos}{9}
\contentsline {subsection}{\numberline {2.2.6}RNFN6 Contenedor web}{9}
\contentsline {subsection}{\numberline {2.2.7}RNFN6 Navegador web}{9}
\contentsline {subsection}{\numberline {2.2.8}RNFN7 Usabilidad - Tiempo aprendizaje}{9}
