\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\citation{NOTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\'atica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabajo previo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tr\IeC {\'a}bajos Acad\IeC {\'e}micos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Trabajo previo : Trabajos acad\IeC {\'e}micos}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sistemas comerciales}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Trabajo previo : Sistemas comerciales}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\'on propuesta}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{6}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{NOTA}{1}
