\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Contexto de trabajo}{1}
\contentsline {section}{\numberline {1.2}Problem\'atica}{2}
\contentsline {section}{\numberline {1.3}Trabajo previo}{3}
\contentsline {subsection}{\numberline {1.3.1}Tr\IeC {\'a}bajos Acad\IeC {\'e}micos}{4}
\contentsline {subsection}{\numberline {1.3.2}Sistemas comerciales}{5}
\contentsline {section}{\numberline {1.4}Soluci\'on propuesta}{5}
\contentsline {section}{\numberline {1.5}Objetivos}{5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{5}
\contentsline {subsection}{\numberline {1.5.2}Objetivos espec\IeC {\'\i }ficos}{5}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{6}
